<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
          text-align:center;
        }
        .img-container {
        text-align: center;
        display: block;
      }
      .square_btn {
    align-items: center;
    position: absolute;
    display: inline-block;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #FFF;
    background: #fd9535;
    border-radius: 4px;
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
    font-weight: bold;
    border: solid 2px #d27d00;
    top: 210%;
    left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.square_btn:active {/*on Click*/
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
}
.title{
  text-align:center;
}
table {
      width: 100%;
      /* text-align: center; */
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 5px;
      text-align: left;
    }

    .left {
      text-align: left;
    }

    .center {
      text-align: center;
    }

    .right {
      text-align: right;
    }

    .shift {
      width: 25%;
      margin-bottom: -6px;
      margin-left: -6px;
      margin-top: -5px;
    }

    .page {
      text-align: center;
      width: 50%;
      margin-left: 23%;
    }

    .rows {
      margin-right: 100%;
    }

    .rowspace td {
      padding-bottom: 1em;
      vertical-align: top;
      border-right: 2px solid white !important;
    }
        </style>
    
</head>
<body>
<h1 id="Home">THIS IS HEADING 1</h1>
<h2>THIS IS HEADING 2</h2>
<h3>THIS IS HEADING 3</h3>
<h4>THIS IS HEADING 4</h4>
<h5>THIS IS HEADING 5</h5>
<h6>THIS IS HEADING 6</h6>
</br>
<p>THIS IS A PARAGRAPH. THIS IS A PARAGRAPH. THIS IS A PARAGRAPH</p>undefined</br>undefined<p>THIS IS ANOTHER PARAGRAPH. THIS IS ANOTHER PARAGRAPH. THIS IS ANOTHER PARAGRAPH
</p>undefined<br>
<p>THIS IS A LINE BREAK

<br>
THIS IS A LINE BREAK

    <br>
THIS IS A LINE BREAK
    </p>
    <br>
        <div>THIS IS AN ORDERED LIST.

            <ol type=1>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ol>
        </div>
        <div>
THIS IS AN UNORDERED LIST.

            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </div>
        <div>
            <strong>THIS TEXT IS BOLD
</strong>
        </div>
        <br>
            <em>THIS TEXT IS ITALIC
</em>

<hr>
<br>
<hr>


<p style="text-align: left;">This paragraph is left aligned.</p>
<p style="text-align: center;">This paragraph is centered aligned.</p>
<p style="text-align: right;">This paragraph is right aligned.</p>
<p style="color: green;">This text is Green.</p>
<p style="font-family: Trebuchet MS;" ,>This is Trebuchet.</p>
<p style="font-size: 50px;">This is big text.</p>
<p>
This is a Hyper link to

<a href="https://www.google.com/" target="blank">Google.</a>
</p>
<p>
This is an email link to Mrs Smith

<a
href="https://accounts.google.com/ServiceLogin/identifier?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&flowName=GlifWebSignIn&flowEntry=AddSession"
target="blank"
>Gmail.com</a
>
</p>
<div>
<span class="img-container">
    <img src="pikachu.png" alt="pic" width="200" height="200"></img>
</span>
</div>
<div>
<a href="#buttom" class="square_btn">BUTTON</a>
</div>
</br>
<br>
<hr>
<br>
<hr>
<br>
<div class="page">
    <table>
      <tr>
        <td class="left">left</td>
        <td class="center">center</td>
        <td class="right">right</td>
      </tr>
      <tr>
        <td class="left">left</td>
        <td class="center">center</td>
        <td class="right">right</td>
      </tr>
      <tr>
        <td class="left">left</td>
        <td class="center">center</td>
        <td class="right">right</td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <td colspan="6"><br /></td>
      </tr>
      <tr>
        <td rowspan="4"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="3" rowspan="2">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <br />
    <table style="width: 100%;">
      <tr>
        <th style="width: 1%;"></th>
        <th colspan="1">&nbsp;</th>
        <th style="width: 1%;"></th>
      </tr>
      <tr>
        <td></td>

        <td>
          <div class="shift">
            <table>
              <tr>
                <th>&nbsp;</th>
              </tr>

              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>

              <tr>
                <td>&nbsp;</td>
              </tr>

              <tr class="rowspace">
                <td>&nbsp;&nbsp;<br /></td>
              </tr>
            </table>
          </div>
        </td>
        <td></td>
      </tr>

      <tr>
        <th>&nbsp;</th>
        <th colspan="1">&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </table>
    <br />
    <table style="width: 100%;">
      <tr>
        <td colspan="3" style="background-color: #215485;">
          <br />
        </td>
      </tr>
      <tr>
        <td style="width: 50%;">&nbsp;</td>
        <td>
            <p id="buttom" style="width: 50%;" style="width: 50%;">
          <img src="captain.jpg"/>
          </p>
        </td>
        <td style="width: 50%;">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" style="background-color: rgb(185, 252, 1);">
          <br />
        </td>
      </tr>
    </table>
  </div>
  <div style="text-align:center;">
    <p style="font-size:x-large;">
      Sandeep</br>
      On August 26 2020 
    </p>
  </div>

</body>
</html>